# LiteCDF

./: .gitignore  LICENSE  LiteCDF.sln  README.md
src/: Cdf.cs  CdfException.cs  CompoundDocument.cs  Errors.cs  LiteCDF.csproj
src/Extensions/: StreamExtensions.cs
