<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Gabriel Bider</Authors>
    <PackageTags>compound document ole olecdf cdf cfbf com structured storage binary</PackageTags>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl>https://github.com/silkfire/LiteCDF</PackageProjectUrl>
    <Description>A high performance compound document format (CDF) reader.</Description>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <PackageReleaseNotes>1.3.0 Added an option to only read directory entries that are descendants of the root storage</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Salar.BinaryBuffers" Version="1.1.0" />
    <PackageReference Include="StreamExtensions" Version="1.0.3" />
  </ItemGroup>

</Project>
